<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="PercolationStats" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Percolation.java" package="" timestamp="08-Dec-2016 11:40:07">
        <select from="0" to="0"/>
        <scroll column="744" row="0"/>
      </file>
      <file name="UF.java" package="" timestamp="08-Dec-2016 09:52:01">
        <select from="0" to="0"/>
        <scroll column="744" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="08-Dec-2016 11:45:11">
        <select from="0" to="0"/>
        <scroll column="744" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/Tkachenko.e/algs4"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
