<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="PercolationStats" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PercolationVisualizer.java" package="" timestamp="08-Dec-2016 17:08:34">
        <select from="1016" to="1016"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="08-Dec-2016 16:42:14">
        <select from="1016" to="1016"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="UF.java" package="" timestamp="08-Dec-2016 16:55:49">
        <select from="1016" to="1016"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="08-Dec-2016 16:56:15">
        <select from="1016" to="1016"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="true" name="C:/Users/Tkachenko.e/algs4"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
